path.to.avatars.folder= /avatars
spring.datasource.url=jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=student
spring.datasource.password=chokolatefrog
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
